# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ExprCalc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Document/c++demo/C++$ practice/2ExprCalc/ExprCalc/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ExprCalc


#############################################
# Order-only phony target for ExprCalc

build cmake_object_order_depends_target_ExprCalc: phony || .

build CMakeFiles/ExprCalc.dir/main.cpp.obj: CXX_COMPILER__ExprCalc_unscanned_Debug D$:/Document/c++demo/C++$ practice/2ExprCalc/ExprCalc/main.cpp || cmake_object_order_depends_target_ExprCalc
  DEP_FILE = CMakeFiles\ExprCalc.dir\main.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Document/c++demo/C++ practice/2ExprCalc/ExprCalc/src"
  OBJECT_DIR = CMakeFiles\ExprCalc.dir
  OBJECT_FILE_DIR = CMakeFiles\ExprCalc.dir

build CMakeFiles/ExprCalc.dir/src/lexer.cpp.obj: CXX_COMPILER__ExprCalc_unscanned_Debug D$:/Document/c++demo/C++$ practice/2ExprCalc/ExprCalc/src/lexer.cpp || cmake_object_order_depends_target_ExprCalc
  DEP_FILE = CMakeFiles\ExprCalc.dir\src\lexer.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Document/c++demo/C++ practice/2ExprCalc/ExprCalc/src"
  OBJECT_DIR = CMakeFiles\ExprCalc.dir
  OBJECT_FILE_DIR = CMakeFiles\ExprCalc.dir\src

build CMakeFiles/ExprCalc.dir/src/shunting_yard.cpp.obj: CXX_COMPILER__ExprCalc_unscanned_Debug D$:/Document/c++demo/C++$ practice/2ExprCalc/ExprCalc/src/shunting_yard.cpp || cmake_object_order_depends_target_ExprCalc
  DEP_FILE = CMakeFiles\ExprCalc.dir\src\shunting_yard.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Document/c++demo/C++ practice/2ExprCalc/ExprCalc/src"
  OBJECT_DIR = CMakeFiles\ExprCalc.dir
  OBJECT_FILE_DIR = CMakeFiles\ExprCalc.dir\src

build CMakeFiles/ExprCalc.dir/src/evaluator.cpp.obj: CXX_COMPILER__ExprCalc_unscanned_Debug D$:/Document/c++demo/C++$ practice/2ExprCalc/ExprCalc/src/evaluator.cpp || cmake_object_order_depends_target_ExprCalc
  DEP_FILE = CMakeFiles\ExprCalc.dir\src\evaluator.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Document/c++demo/C++ practice/2ExprCalc/ExprCalc/src"
  OBJECT_DIR = CMakeFiles\ExprCalc.dir
  OBJECT_FILE_DIR = CMakeFiles\ExprCalc.dir\src

build CMakeFiles/ExprCalc.dir/src/symbol_table.cpp.obj: CXX_COMPILER__ExprCalc_unscanned_Debug D$:/Document/c++demo/C++$ practice/2ExprCalc/ExprCalc/src/symbol_table.cpp || cmake_object_order_depends_target_ExprCalc
  DEP_FILE = CMakeFiles\ExprCalc.dir\src\symbol_table.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Document/c++demo/C++ practice/2ExprCalc/ExprCalc/src"
  OBJECT_DIR = CMakeFiles\ExprCalc.dir
  OBJECT_FILE_DIR = CMakeFiles\ExprCalc.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ExprCalc


#############################################
# Link the executable ExprCalc.exe

build ExprCalc.exe: CXX_EXECUTABLE_LINKER__ExprCalc_Debug CMakeFiles/ExprCalc.dir/main.cpp.obj CMakeFiles/ExprCalc.dir/src/lexer.cpp.obj CMakeFiles/ExprCalc.dir/src/shunting_yard.cpp.obj CMakeFiles/ExprCalc.dir/src/evaluator.cpp.obj CMakeFiles/ExprCalc.dir/src/symbol_table.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ExprCalc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ExprCalc.exe
  TARGET_IMPLIB = libExprCalc.dll.a
  TARGET_PDB = ExprCalc.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Document\c++demo\C++ practice\2ExprCalc\ExprCalc\cmake-build-debug" && "E:\Software\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Document\c++demo\C++ practice\2ExprCalc\ExprCalc\cmake-build-debug" && "E:\Software\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Document\c++demo\C++ practice\2ExprCalc\ExprCalc" -B"D:\Document\c++demo\C++ practice\2ExprCalc\ExprCalc\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ExprCalc: phony ExprCalc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Document/c++demo/C++ practice/2ExprCalc/ExprCalc/cmake-build-debug

build all: phony ExprCalc.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Document/c++demo/C++$ practice/2ExprCalc/ExprCalc/CMakeLists.txt E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Document/c++demo/C++$ practice/2ExprCalc/ExprCalc/CMakeLists.txt E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/Software/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
